local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Universal Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Main = Window:MakeTab({
	Name = "Player Setting",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Main:AddButton({
	Name = "Fly",
	Callback = function()
	--ARCEUS X FLY V2 SCRIPT
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
      		print("button pressed")
  	end    
})

local noclipEnabled = false

Main:AddToggle({
    Name = "Noclip",
    Default = false,
    Callback = function(Value)
        noclipEnabled = Value
        print("Noclip Enabled:", noclipEnabled)

        if noclipEnabled then
            print("Noclip Enabled!")
            -- Enable Noclip
            game:GetService("RunService").RenderStepped:Connect(function()
                local character = game.Players.LocalPlayer.Character
                if character and character:FindFirstChild("Humanoid") then
                    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                    if humanoidRootPart then
                        character.Humanoid.PlatformStand = true  -- Disable gravity and control
                        humanoidRootPart.Velocity = Vector3.new()  -- Stop movement
                        humanoidRootPart.CFrame = humanoidRootPart.CFrame + Vector3.new(0, 0, 0)  -- Keep the character floating
                    end
                end
            end)
        else
            -- Disable Noclip
            local character = game.Players.LocalPlayer.Character
            if character and character:FindFirstChild("Humanoid") then
                local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
                if humanoidRootPart then
                    character.Humanoid.PlatformStand = false  -- Re-enable gravity and control
                end
            end
            print("Noclip Disabled!")
        end
    end    
})

Main:AddSlider({
	Name = "Speed",
	Min = 16,
	Max = 300,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WalkSpeed",
	Callback = function(Value)
	game.Player.LocalPlayer.Character.Humanoid.WalkSpeed = Value
		print(Value)
	end    
})

Main:AddSlider({
	Name = "Jump Power",
	Min = 50,
	Max = 200,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JumpPower",
	Callback = function(Value)
	game.Player.LocalPlayer.Character.Humanoid.JumpPower = Value
		print(Value)
	end    
})

local Main = Window:MakeTab({
	Name = "Panel",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Main:AddButton({
	Name = "Keyboard",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
      		print("button pressed")
  	end    
})

Main:AddButton({
	Name = "Teleport Tool",
	Callback = function()
	mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Tp tool(Equip to Click TP)"
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack
      		print("button pressed")
  	end    
})

local Main = Window:MakeTab({
	Name = "PVP Script",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Main:AddButton({
	Name = "Hitbox",
	Callback = function()
	_G.HeadSize = 50
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 0.7
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
      		print("button pressed")
  	end    
})

Main:AddButton({
	Name = "ESP",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Lucasfin000/SpaceHub/main/UESP'))()
      		print("button pressed")
  	end    
})

local Main = Window:MakeTab({
	Name = "Admin Scripts",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Main:AddButton({
	Name = "Infinite Yield",
	Callback = function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
      		print("button pressed")
  	end    
})

Main:AddButton({
	Name = "CMD X",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source', true))()
      		print("button pressed")
  	end    
})

Main:AddButton({
	Name = "Nameless Admin",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
      		print("button pressed")
  	end    
})

local Main = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Main:AddButton({
	Name = "Join Discord",
	Callback = function()
	local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function copyToClipboard(text)
    if setclipboard then
        setclipboard(text)
        print("Link copied to clipboard: " .. text)
    else
        warn("setclipboard is not available in this environment.")
    end
end

-- Example usage
local link = "https://discord.gg/J7uYrwCNuy"
copyToClipboard(link)
      		print("button pressed")
  	end    
})

Main:AddToggle({
	Name = "Anti Afk",
	Default = false,
	Callback = function(Value)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/evxncodes/mainroblox/main/anti-afk", true))()
		print(Value)
	end    
})

Main:AddButton({
	Name = "Rejoin",
	Callback = function()
	local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer



ts:TeleportToPlaceInstance(game.PlaceId, game.JobId, p)
      		print("button pressed")
  	end    
})
